@import "normalize.css";





#page {
    display :flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    color: rgb(0, 0, 0);
    margin-top: 130px;
    margin-bottom: 100px;
    min-height: 100%;
}






.container {
    width: 1000px;
    margin: 0 auto;
}


html{
    font-size: 17px;
    font-family:  'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    
}

body {
    background-color: rgb(250, 250, 250);
    
}













.main_head {
    position: fixed;
    top: 0;
    width: 100%;
    padding: 16px 0;
    background-color: white;
    box-shadow: rgba(247, 228, 119, 0.15) 1.95px 1.95px 2.6px;
}

.main_head .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main_head nav > ul {
    display: flex;
    gap: 15px;
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.main_head nav > ul a {
    color: black;
    text-decoration: none;
}

footer{
    background-color: white;
    padding: 20px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}



h1,h2,h3,h4,h5,h6,p{
    margin: 0;
    padding: 8px;
}
p{
    color: #636E72;
}


.barre{
    display: flex;
    justify-content: space-between;
    align-items: center;
        
    width: 100%;
    padding: 20px 0;
}


button{
    height: 40px;
}


.btn{
    display: flex;
    padding:0.5rem;
    border-radius: 15px;
    border-color: #6C5CE7;
    color: #6C5CE7;
    cursor: grab;
    font-size: 1rem;
    text-decoration: none;

}
button{
    border: 3px solid #6C5CE7;
    box-shadow: none;
}

.btn.btn-blue{
    background-color: #6C5CE7;
    color: white;
    border-radius: 10px;
    fill: white;

}



.btn:hover{
    background-color: rgb(75, 75, 75);
}

.btn.btn_orange{

    background-color: #FD7E14;
    border-color: #FD7E14;
    color: white;
    border-radius: 50px;
    fill: white;
}

svg{
    width: 20px;
    padding: 0;
    margin: 0;
}


.svgbtn{
    display: flex;
    align-content: center;
    justify-content: center;
    fill: #6C5CE7;
}


.espace{
    display: flex;

}

.espace_btn{
    display: flex;
    gap: 8px;
}


.card {
    background: white;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    width: 310px;
    svg{
        width: 15px;
    }
    p{
        font-size: 13px;
    }
    
}


.card.card_projet{

    width: 500px;
    .padding{
        padding: 8px;
    }
    h5 svg{
        width: 10px;
        fill: #6C5CE7;
    }
    
    input{
        width: 100%;
        

    }
    textarea{
        width: 100%;
        height: 100px;
        
    }
}



.card_espace{
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px; 
    padding: 20px;
}

.txt_principale{
    color: #2D3436;
}

.espace.padding{
    display:flex;
    justify-content: end;
    gap: 10px;
}